<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Raul Canal - Notícias no Whatsapp</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
   <body>
      <div class="wrapper">
      <!-- Menu Lateral  -->
      <div class="iq-sidebar">
         <div class="iq-sidebar-logo d-flex justify-content-between">
           <a href="index.html">
             <img src="images/logo.png" class="img-fluid" alt="" />
             <span>Raul Canal</span>
           </a>
           <div class="iq-menu-bt align-self-center">
             <div class="wrapper-menu">
               <div class="line-menu half start"></div>
               <div class="line-menu"></div>
               <div class="line-menu half end"></div>
             </div>
           </div>
         </div>
         <div id="sidebar-scrollbar">
           <nav class="iq-sidebar-menu">
             <ul id="iq-sidebar-toggle" class="iq-menu">
               <li class="iq-menu-title">
                 <i class="ri-separator"></i><span>Principal</span>
               </li>
               <li>
                 <a
                   href="index.html"
                   class="iq-waves-effect"
                   ><i class="ri-home-4-line"></i><span>Dashboard</span></a
                 >
               </li>
               <li>
                <a href="lista_envios.html" class="iq-waves-effect"
                  ><i class="ri-send-plane-line"></i><span>Lista de envios</span></a
                >
              </li>
               <li>
                 <a href="messages_calendar.html" class="iq-waves-effect"
                   ><i class="ri-calendar-2-line"></i
                   ><span>Calendário do envios </span></a
                 >
               </li>
               <li>
                 <a href="lead_list.html" class="iq-waves-effect"
                   ><i class="ri-folder-user-line"></i
                   ><span>Listagem de leads</span></a
                 >
               </li>
               <li  class="active">
                 <a href="segmentacao_leads.html" class="iq-waves-effect"
                   ><i class="ri-folder-line"></i></i
                   ><span>Segmentações</span></a
                 >
               </li>
               <li>
                <a href="tutorial_plataform.html" class="iq-waves-effect"
                  ><i class="ri-video-chat-line"></i></i
                  ><span>Tutoriais</span></a
                >
              </li>
             </ul>
           </nav>
           <div class="p-3"></div>
         </div>
       </div>
       <!-- Menu Superior -->
       <div class="iq-top-navbar">
         <div class="iq-navbar-custom">
           <div class="iq-sidebar-logo">
             <div class="top-logo">
               <a href="index.html" class="logo">
                 <img src="images/logo.png" class="img-fluid" alt="" />
                 <span>Raul Canal</span>
               </a>
             </div>
           </div>
           <div class="navbar-breadcrumb">
             <h5 class="mb-0">Segmentação</h5>
             <nav aria-label="breadcrumb">
               <ul class="breadcrumb">
                 <li class="breadcrumb-item">
                   <a href="index.html">Dashboard</a>
                 </li>
                 <li class="breadcrumb-item active" aria-current="page">
                   Segmentação
                 </li>
               </ul>
             </nav>
           </div>
           <nav class="navbar navbar-expand-lg navbar-light p-0">
             <button
               class="navbar-toggler"
               type="button"
               data-toggle="collapse"
               data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent"
               aria-expanded="false"
               aria-label="Toggle navigation"
             >
               <i class="ri-menu-3-line"></i>
             </button>
             <div class="iq-menu-bt align-self-center">
               <div class="wrapper-menu">
                 <div class="line-menu half start"></div>
                 <div class="line-menu"></div>
                 <div class="line-menu half end"></div>
               </div>
             </div>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto navbar-list">
                 <li class="nav-item">
                   <a href="#" class="search-toggle iq-waves-effect">
                     <i class="ri-notification-2-line"></i>
                     <span class="bg-danger dots"></span>
                   </a>
                   <div class="iq-sub-dropdown">
                     <div
                       class="iq-card iq-card-block iq-card-stretch iq-card-height shadow-none m-0"
                     >
                       <div class="iq-card-body p-0">
                         <div class="bg-danger p-3">
                           <h5 class="mb-0 text-white">
                             Notificações<small
                               class="badge badge-light float-right pt-1"
                               >2</small
                             >
                           </h5>
                         </div>
                         <a href="#" class="iq-sub-card">
                           <div class="media align-items-center">
                             <div class="media-body ml-3">
                               <h6 class="mb-0">Novo lead cadastrado</h6>
                               <small class="float-right font-size-12"
                                 >1 hr atrás</small
                               >
                               <p class="mb-0">Nickson acabou de se registrar</p>
                             </div>
                           </div>
                         </a>
                         <a href="#" class="iq-sub-card">
                           <div class="media align-items-center">
                             <div class="media-body ml-3">
                               <h6 class="mb-0">Novo lead cadastrado</h6>
                               <small class="float-right font-size-12"
                                 >2 hrs atrás</small
                               >
                               <p class="mb-0">Matheus acabou de se registrar</p>
                             </div>
                           </div>
                         </a>
                       </div>
                     </div>
                   </div>
                 </li>
                 <li class="nav-item iq-full-screen">
                   <a href="#" class="iq-waves-effect" id="btnFullscreen"
                     ><i class="ri-fullscreen-line"></i
                   ></a>
                 </li>
               </ul>
             </div>
             <ul class="navbar-list">
               <li>
                 <a
                   href="#"
                   class="search-toggle iq-waves-effect bg-primary text-white"
                   ><img
                     src="images/user/1.jpg"
                     class="img-fluid rounded"
                     alt="user"
                 /></a>
                 <div class="iq-sub-dropdown iq-user-dropdown">
                   <div
                     class="iq-card iq-card-block iq-card-stretch iq-card-height shadow-none m-0"
                   >
                     <div class="iq-card-body p-0">
                       <div class="bg-primary p-3">
                         <h5 class="mb-0 text-white line-height">
                           Olá Raul Canal
                         </h5>
                         <span class="text-white font-size-12"
                           >Administrador</span
                         >
                       </div>
                       <a
                         href="profile.html"
                         class="iq-sub-card iq-bg-primary-hover"
                       >
                         <div class="media align-items-center">
                           <div class="rounded iq-card-icon iq-bg-primary">
                             <i class="ri-file-user-line"></i>
                           </div>
                           <div class="media-body ml-3">
                             <h6 class="mb-0">Meu Perfil</h6>
                             <p class="mb-0 font-size-12">
                               Ver informações do perfil
                             </p>
                           </div>
                         </div>
                       </a>
                       <a
                         href="profile-edit.html"
                         class="iq-sub-card iq-bg-primary-success-hover"
                       >
                         <div class="media align-items-center">
                           <div class="rounded iq-card-icon iq-bg-success">
                             <i class="ri-profile-line"></i>
                           </div>
                           <div class="media-body ml-3">
                             <h6 class="mb-0">Editar perfil</h6>
                             <p class="mb-0 font-size-12">
                               Modifique suas informações
                             </p>
                           </div>
                         </div>
                       </a>
                       <div class="d-inline-block w-100 text-center p-3">
                         <a
                           class="iq-bg-danger iq-sign-btn"
                           href="user_login.html"
                           role="button"
                           >Sair<i class="ri-login-box-line ml-2"></i
                         ></a>
                       </div>
                     </div>
                   </div>
                 </div>
               </li>
             </ul>
           </nav>
         </div>
       </div>
       <!-- Final Menu Superior -->
   <div id="content-page" class="content-page">
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12">
                  <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Segmentações dos leads</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                         <div id="table" class="table-editable">
                           <span class="table-add float-right mb-3 mr-2">
                              <button class="btn btn-sm iq-bg-success"><i
                                 class="ri-add-fill"></i><span class="pl-1">Adicionar nova segmentação</span>
                              </button>
                           </span>
                           <table class="table table-bordered table-responsive-md table-striped text-center">
                             <thead>
                               <tr>
                                 <th>Nome da segmentação</th>
                                 <th>Quantidade de leads</th>
                                 <th>Ordem</th>
                                 <th>Ações</th>
                               </tr>
                             </thead>
                             <tbody>
                               <tr>
                                 <td contenteditable="true">Tecnologia</td>
                                 <td><a data-toggle="modal" data-target=".modal-lg-lista-leads"><i class="ri-eye-line"></i> 25</a></td>
                                 <td>
                                   <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                   <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                 </td>
                                 <td>
                                   <span class="table-remove"><button type="button"
                                       class="btn iq-bg-danger btn-rounded btn-sm my-0">Remover</button></span>
                                 </td>
                               </tr>
                               <tr>
                                <td contenteditable="true">Política</td>
                                <td ><a data-toggle="modal" data-target=".modal-lg-lista-leads"> <i class="ri-eye-line"></i> 47</a></td>
                                <td>
                                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                </td>
                                <td>
                                  <span class="table-remove"><button type="button"
                                      class="btn iq-bg-danger btn-rounded btn-sm my-0">Remover</button></span>
                                </td>
                              </tr>
                              <tr>
                                <td contenteditable="true">Gastronomia</td>
                                <td><a data-toggle="modal" data-target=".modal-lg-lista-leads"><i class="ri-eye-line"></i> 15</a></td>
                                <td>
                                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                </td>
                                <td>
                                  <span class="table-remove"><button type="button"
                                      class="btn iq-bg-danger btn-rounded btn-sm my-0">Remover</button></span>
                                </td>
                              </tr>
                              <tr>
                                <td contenteditable="true">Economia</td>
                                <td><a data-toggle="modal" data-target=".modal-lg-lista-leads"> <i class="ri-eye-line"></i>89</a></td>
                                <td>
                                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                </td>
                                <td>
                                  <span class="table-remove"><button type="button"
                                      class="btn iq-bg-danger btn-rounded btn-sm my-0">Remover</button></span>
                                </td>
                              </tr>
                              <tr class="hide">
                                <td contenteditable="true">Reportagens</td>
                                <td><a data-toggle="modal" data-target=".modal-lg-lista-leads"> <i class="ri-eye-line"></i>72</a></td>
                                <td>
                                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                </td>
                                <td>
                                  <span class="table-remove"><button type="button"
                                      class="btn iq-bg-danger btn-rounded btn-sm my-0">Remover</button></span>
                                </td>
                              </tr>
                               </tr>
                             </tbody>
                           </table>
                         </div>                    
                     </div>
                  </div>
            </div>
         </div>
         
      </div>
   </div>
   </div>

   <!-- Modal Listagem Leads Quantidade-->

   <div class="modal fade modal-lg-lista-leads" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title">Listagem de Leads</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
              <div class="iq-card-body">
                <div class="table-responsive">
                  <div class="row justify-content-between">
                    <div class="col-sm-12 col-md-6">
                      <div
                        id="user_list_datatable_info"
                        class="dataTables_filter"
                      >
                        <form class="mr-3 position-relative">
                          <div class="form-group mb-0">
                            <input
                              type="search"
                              class="form-control"
                              id="exampleInputSearch"
                              placeholder="Procurar Lead"
                              aria-controls="user-list-table"
                            />
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <div class="user-list-files d-flex float-right">
                        <a href="javascript:void();" class="chat-icon-phone">
                          Imprimir
                        </a>
                        <a href="javascript:void();" class="chat-icon-video">
                          Excel
                        </a>
                        <a href="javascript:void();" class="chat-icon-delete">
                          PDF
                        </a>
                      </div>
                    </div>
                  </div>
                  <table
                    id="user-list-table"
                    class="table table-striped table-bordered mt-4"
                    role="grid"
                    aria-describedby="user-list-page-info"
                  >
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th>Whatsapp</th>
                        <th>Email</th>
                        <th>Data de Inscrição</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Matheus Rossi</td>
                        <td>(61)99200-8997</td>
                        <td>matheus.rossi@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Alberth Henrique</td>
                        <td>(61)98336-0091</td>
                        <td>alberth.henrique@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Nickson Silva</td>
                        <td>(61)99351-9426</td>
                        <td>nickson@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Matheus Rossi</td>
                        <td>(61)99200-8997</td>
                        <td>matheus.rossi@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Alberth Henrique</td>
                        <td>(61)98336-0091</td>
                        <td>alberth.henrique@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Nickson Silva</td>
                        <td>(61)99351-9426</td>
                        <td>nickson@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Matheus Rossi</td>
                        <td>(61)99200-8997</td>
                        <td>matheus.rossi@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Alberth Henrique</td>
                        <td>(61)98336-0091</td>
                        <td>alberth.henrique@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Nickson Silva</td>
                        <td>(61)99351-9426</td>
                        <td>nickson@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Matheus Rossi</td>
                        <td>(61)99200-8997</td>
                        <td>matheus.rossi@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Alberth Henrique</td>
                        <td>(61)98336-0091</td>
                        <td>alberth.henrique@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#"
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Nickson Silva</td>
                        <td>(61)99351-9426</td>
                        <td>nickson@meiaum.digital</td>
                        <td>01/10/2022</td>
                        <td>
                          <div
                            class="flex align-items-center list-user-action"
                          >
                            <a data-toggle="modal" data-target=".modal-lg-editar"
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Editar"
                              href="#" 
                              ><i class="ri-pencil-line"></i
                            ></a>
                            <a
                              data-toggle="tooltip"
                              data-placement="top"
                              title=""
                              data-original-title="Deletar"
                              href="#"
                              ><i class="ri-delete-bin-line"></i
                            ></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row justify-content-between mt-3">
                  <div id="user-list-page-info" class="col-md-6">
                    <span>Mostrando 1 de 20 de 20 tabelas</span>
                  </div>
                  <div class="col-md-6">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled">
                          <a
                            class="page-link"
                            href="#"
                            tabindex="-1"
                            aria-disabled="true"
                            >Anterior</a
                          >
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">...</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">20</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">Próxima</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Fim Modal -->
    <!-- Rodapé -->
    <footer class="bg-white iq-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="privacy-policy.html">Política de Privacidade</a>
              </li>
              <li class="list-inline-item">
                <a href="terms-of-service.html">Termos de Uso</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 text-right">
            Copyright 2022 <a href="#">Raul Canal</a> Todos os direitos
            reservados.
          </div>
        </div>
      </div>
    </footer>
    <!-- Final Rodapé -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.appear.js"></script>
      <script src="js/countdown.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/apexcharts.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/smooth-scrollbar.js"></script>
      <script src="js/lottie.js"></script>
      <script src="js/chart-custom.js"></script>
      <script src="js/custom.js"></script>
</body>
</html>
